<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="lib/12bool.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/fontawesome.min.css">
      <link rel="stylesheet" href="css/all.min.css">
      <title></title>
   </head>
   <body>
      <!-- container totale -->
      <div class="container-full-width">
         <!-- INIZIO BLOCCO 1 -->
         <header>
            <section id="fixed" class="centratura-head-foot">
                  <!-- row title-nav -->
                  <div class="row m" >
                     <!-- fixed -->
                     <div  class="col-xs-12 col-md-12 col-lg-12 m">
                        <!-- title -->
                        <div id="title-logo" class="col-xs-3 col-md-3 col-lg-3 m text-right">
                           <a class="il-b m" href="#">
                              <img class="m" width="80px" height="12.2px" src="img/logo.png">
                           </a>
                        </div>
                        <!-- title -->

                        <!-- nav -->
                        <div class="col-xs-12  col-md-8 col-md-offset-1 col-lg-7 col-lg-offset-2 m">
                           <nav id="nav-header" class="m">
                              <ul class="m">
                                <li class="m"><a class="m" href="#">HELBIZGO</a></li>
                                <li class="m"><a class="m" href="#">HELBIZCAR</a></li>
                                <li class="m"><a class="m" href="#">HELBIZAIR</a></li>
                                <li class="m"><a class="m" href="#">ABOUT</a></li>
                                <li class="m"><a class="m" href="#">CITIES</a></li>
                                <li class="m"><a class="m" href="#">CAREERS</a></li>
                                <li class="m"><a class="m" href="#">SHOP</a></li>
                                <li class="m"><a class="m" href="#">ENG</a></li>
                                <li class="m">|</li>
                                <li class="m"><a class="m" href="#">ITA</a></li>
                                <li class="m">|</li>
                                <li class="m"><a class="m" href="#">ES</a></li>
                              </ul>
                           </nav>
                        </div>
                        <!-- nav -->
                     </div>
                     <!-- fixed -->
                  </div>
                  <!-- row title-nav -->

            </section>


            <section id="jumbo-sec-dist">
               <!-- row jumbo -->
               <div class="row">
                  <!-- jumbo -->
                  <div id="background-jumbo" class="col-xs-12 col-md-12 col-lg-12">
                     <!-- center text -->
                     <div class="col-xs-12  col-md-6 col-md-offset-3 col-lg-8 col-lg-offset-2 dist">
                        <h1 class="text-center w">Shared Mobility of Tomorrow</h1>
                        <p class="text-center">Bringing the future of shared mobility to the streets of the world</p><br>
                        <div class="cont-play-app text-center m">
                           <a class="il-b m" href="#">
                              <img width="160px" height="52.50" src="img/download-appstore.png">
                           </a>
                           <a class="il-b m" href="#">
                              <img width="160px" height="52.50" src="img/download-googleplay.png">
                           </a>

                        </div>


                     </div>
                     <!-- center text -->
                  </div>
                  <!-- jumbo -->
               </div>
               <!-- row jumbo -->
            </section>

         </header>
         <!-- FINE BLOCCO 1 -->





         <!-- INIZIO BLOCCO 2 -->
         <section class="centratura-section">
            <!-- row bikes -->
            <div class="row">
               <!-- left bike -->
               <div class="col-xs-12 col-md-6 col-lg-5 text-center gray">
                  <h1 class="set-h1-2 w">
                     HelbizGO
                  </h1>
                  <p class="set-p-2">
                     Next generation of electric city bikes.
                  </p>
                  <a class="set-a-2" href="#">
                     Learn More <i class="fas fa-angle-right"></i>
                  </a>
                  <img width="408.81px" height="340px" src="img/monopattino.jpg">
               </div>
               <!-- left bike -->

               <!-- right bike -->
               <div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-2 text-center gray">
                  <h1 class="set-h1-2 w">
                     HelbizBike
                  </h1>
                  <p class="set-p-2">
                     Seamless E-Scooter sharing globally.
                  </p>
                  <a class="set-a-2" href="#">
                     Coming Soon <i style="color:rgba(250,250,250);"class="fas fa-angle-right"></i>
                  </a>
                  <img width="408.81px" height="340px"src="img/bici.jpg">
               </div>
               <!-- right bike -->
            </div>
            <!-- row bikes -->
         </section>
         <!-- FINE BLOCCO 2 -->







         <!-- INIZIO BLOCCO 3 -->
         <section >
            <!-- row -->
            <div id="row-phone" class="row">
               <!-- background -->
               <div id="background-phone" class="col-xs-12 col-md-12 col-lg-12">
                  <!-- img phone -->
                  <div id="container-phone" class="col-xs-2 col-xs-offset-3 col-md-2 col-md-offset-5 col-lg-2 col-lg-offset-5">
                     <img class="phone" src="img/iphone.png">
                  </div>
                  <!-- img phone -->
               </div>



            </div>
            <!-- row -->

            <div id="row-phone" class="row">
               <!-- left -->
               <div class="col-xs-12 col-md-2 col-md-offset-2 col-lg-2 col-lg-offset-2">
                  <div class="cont-left3">
                     <h1 class="w">How does Helbiz work?</h1>
                  </div>
               </div>
               <!-- left -->

               <!-- right -->
               <div class="col-xs-12 col-md-2 col-md-offset-4 col-lg-2 col-lg-offset-4">
                  <div class="cont-right3">
                     <h3>Step 1</h3>
                     <p>Leave curbside when finished</p>
                  </div>
               </div>
               <!-- right -->
            </div>

         </section>
         <!-- FINE BLOCCO 3 -->



         <!-- INIZIO BLOCCO 4 -->
         <section class="centratura-section">
            <!-- row1 -->
            <div class="row">
               <!-- top -->
               <div id="background-scooter" class="col-xs-12 col-md-12 col-lg-12">
                  <!-- text -->
                  <div id="text4-top" class="col-xs-12 col-md-12 col-lg-5 col-lg-offset-6">
                     <h2 class="w">
                        Smart mobility
                        <br>
                         on two wheels
                     </h2>
                     <p>
                        A cleaner and more convenient
                        <br>
                         alternative to get around your city
                     </p>
                     <a href="#">
                        Learn more <i class="fas fa-angle-right"></i>
                     </a>

                  </div>
                  <!-- text -->
               </div>
               <!-- top -->
            </div>
            <!-- row2 -->
            <div  class="row" >
               <!-- left-right -->

               <!-- left -->
               <div class="col-xs-12 col-md-6 col-lg-5 cont-left4 text-center" >
                  <h2 class="set-h2-4 w">
                     Get the app
                  </h2>
                  <p class="set-p-a-4">
                     download the app <br> and start riding today
                  </p>
                  <a class="set-p-a-4" href="#">
                     IOS <i class="fas fa-angle-right"></i>
                  </a>
                  <a class="set-p-a-4" href="#">
                     Android <i class="fas fa-angle-right"></i>
                  </a>
                  <img src="img/sfondo_info2.png">
               </div>
               <!-- left -->


               <!-- right-->
               <div class="col-xs-12 col-md-6 col-lg-5 col-lg-offset-2 cont-right4 text-center">
                  <h2 class="set-h2-4 w">
                     Find us around
                  </h2>
                  <p class="set-p-a-4">
                     Find us around the globe
                  </p>
                  <a class="set-p-a-4" href="#">
                     Our city <i class="fas fa-angle-right"></i>
                  </a>
               </div>
               <!-- right -->


               <!-- left-right -->
            </div>
            <!-- row2 -->


            <!-- row -->
         </section>
         <!-- FINE BLOCCO 4 -->






         <!-- INIZIO BLOCCO 5 -->
         <section>
            <div class="row">
               <!-- social-background -->
               <div class="col-">
                  <!-- container center text -->
                  <div class="col-">

                  </div>
                  <!-- container center text -->
               </div>
               <!-- social-background -->
            </div>
         </section>
         <!-- FINE BLOCCO 5 -->





         <!-- INIZIO BLOCCO 6 -->
         <footer>
            <div class="row">
               <!-- top -->
                 <!-- HELBIZ-LOGO -->
               <div class="col-">

               </div>
                 <!-- HELBIZ-LOGO -->

                 <!-- PRODUCT -->
               <div class="col-">

               </div>
                 <!-- PRODUCT -->

                 <!-- INFO -->
               <div class="col-">

               </div>
                 <!-- INFO -->

                 <!-- HELBIZ -->
               <div class="col-">

               </div>
                 <!-- HELBIZ -->
               <!-- top -->


               <!-- center -->
                 <!-- SOCIAL-ICONS -->
               <div class="col-">

               </div>
                 <!-- SOCIAL-ICONS -->

                 <!-- TERMS & CONDITIONS -->
               <div class="col-">

               </div>
                 <!-- TERMS & CONDITIONS -->

                 <!-- PRESS & NEWS -->
               <div class="col-">

               </div>
                 <!-- PRESS & NEWS -->

                 <!-- © 2020 Helbiz -->
               <div class="col-">

               </div>
               <!-- © 2020 Helbiz -->
               <!-- center -->


               <!-- bottom -->
                 <!-- apple store -->
               <div class="col-">

               </div>
                 <!-- apple store -->

                 <!-- play store -->
               <div class="col-">

               </div>
                 <!-- play store -->
               <!-- bottom -->
            </div>
         </footer>
         <!-- FINE BLOCCO 6 -->

      </div>
      <!-- container totale -->
   </body>
</html>
